<!DOCTYPE html>
<head>
<style>
body {
background: white;
}
header {
    text-align: center;
    background: #7aaf95
;
    color: white;
    font-family: Century gothic;
 margin: 00px;
    padding: 200px
}
div.aboutme {
    text-align: center;
    background: #d3cdad;
    color: black;
    font-family: Century gothic;
 margin: 00px;
    padding: 300px
}
div.projects {
text-align: center;
background: #009593;
color: black;
font-family: century gothic;
margin: 00px;
    padding: 300px
}
div.experience {
text-align: center;
background: #4b7875;
color: black;
font-family: century gothic;
 margin: 00px;
    padding: 300px
}
div.contactme {
text-align: center;
background: #c50d49;
color: black;
font-family: century gothic;
 margin: 0px;
    padding: 1px
}
ul {
text-align: center;
background: #c50d49;
color: black;
font-family: century gothic;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #c50d49;
}

li {
    float: center;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
ul {
    position: fixed;
    top: 0;
    width: 100%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #c50d49;
}

li {
    float: center;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.nav{
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
}
.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding:10px;
}
</style>
</head>
<body>

<header>
<img src= 'https://scontent-mia1-1.xx.fbcdn.net/v/t34.0-12/13342321_10209126646350956_1910674814_n.jpg?oh=816cb71469d1f3c41e24c101df202f61&oe=5751B186'style="width:304px;height:228px;">
<h1 id="kadeisha" style="font-size:400%;">Kadeisha Edwards</h1>

<p>The University of the West Indies | Mechanical Engineering.</p>
<a href="https://www.pinterest.com/ngc4452/">
  <img src="http://www.rivistadesignarchitettura.com/j/images/pinterest_logo.png" alt="My Pinterest" style="width:42px;height:42px;border:0;"> 
</a>


</header>
<ul class="nav">
<li><a href="#kadeisha">Kadeisha Edwards</a></li>  
<li><a href="#aboutme">About Me</a></li>
  <li><a href="#projects">Projects</a></li>
  <li><a href="#experience">Experience</a></li>
</ul>
<div class="aboutme">
<h2 id="aboutme" style="font-size:300%;"> About Me </h2>
<p> Hi, my name is Kadeisha Edwards, a year second Mechanical Engineering student studying at the University of the West Indies, St Augustine Campus. I have a passion for trying and learning new things ,which includes making this website from scratch using HTML and CSS; two skills I have recently learnt. I love astronomy and physics and spend a lot of my time reading theories and, on ocassion, making up my own. </p>
</div>

<div class="projects">
<h3 id="projects" style="font-size:300%;"> Projects </h3>
<p>I started a study blog on tumblr when I decided I wanted to get more serious about my school work.</p>
</div>

<div class="experience">
<h4 id="experience" style="font-size:300%;"> Experience </h4>
<p> Because of my love for astronomy I have volunteered at some community research websites: Zoo Universe and Stardust. Zoo Universe allows users to catalouge galaxies into number of arms, type of galaxy and other categories. At Stardust, members are required to find interstellar particles from microscopic pictures. </p>
</div>

<div class="contactme">

<p> Made with ? by Me </p>
<div/>
</body>
</html>
